{
    "name": "fletch-bot",
    "version": "1.0.0",
    "description": "Discord bot for the Fletchsutd community",
    "main": "bot.js",
    "author": "John Fletcher",
    "dependencies": {
        "cross-fetch": "^3.1.5",
        "discord.js": "^13.6.0",
        "dotenv": "^16.0.0",
        "winston": "^3.4.0"
    },
    "scripts": {
        "start": "node bot.js"
    }
}
